FROM rust:1-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    protobuf-compiler \
    cmake \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Cache dependency compilation separately from source changes.
# Copy manifests first, build a dummy lib, then overwrite with real source.
COPY Cargo.toml Cargo.lock README.md ./
COPY src/ src/
COPY examples/ examples/
COPY libs/ libs/
COPY schema/ schema/
COPY conformance/ conformance/
COPY benches/ benches/

RUN cargo build --release --bin orchestrator -p routers_realtime

FROM gcr.io/distroless/cc-debian12
COPY --from=builder /build/target/release/orchestrator /orchestrator
ENTRYPOINT ["/orchestrator"]
